<html lang="en">
    <head>
        <title>Flexbox</title>
        <style>
            * {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 100px;
  text-align: center;
}

.flex-item-left {
  background-color: green;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: blue;
  padding: 10px;
  flex: 50%;
}

.flex-item-center {
  background-color: red;
  padding: 10px;
  flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
}
        </style>
    </head>

    <body>
        <div class="flex-container">
            <div class="flex-item-left">1</div>
            <div class="flex-item-right">2</div>
            <div class="flex-item-center">3</div>
          </div>
    </body>
</html>