<html>

    <head>

        <title>Closure</title>

        <style>

            .flex-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .flex-item {
                width: 200px;
                height: 200px;
                background-color: powderblue;
                color: black;
                margin: 20px;
            }


        </style>

        <script src="./inclass12.js"></script>

    </head>

    <body>

        <div class="flex-container">
            <div id="first-flex-item" class="flex-item">
                div1
            </div>
            <div class="flex-item">div2</div>
            <div class="flex-item">div3</div>
        </div>

        <div class="grid-container">
        </div>

        <style>


            .grid-container {
                display: grid;
                grid-template-rows: 100px 100px 100px 100px 100px;
                grid-template-columns: 100px 100px 100px 100px 100px;
            }

        </style>

    </body>

</html>