<html>

    <head>

        <title>flexbox</title>

        <style>

            .flex-container {
                /* creates 2 axis -> a main axis and a cross axis*/
                display: flex;

                /* flex direction row is horizontal left to right*/
                /*flex-direction: row;*/

                /* flex direction column is vertical left to right*/
                flex-direction: column;

                /*flex wrap */
                /*flex-wrap: wrap;*/
                /*width: 700px;*/

                /*justify content - aligns items on the main axis*/
                /*justify-content: center;*/

                /*align items - aligns items on the cross axis  */
                align-items: center;

                /*align content - only works with flex wrap - aligns wrapped items on the cross axis*/
                /*align-content: flex-end;*/

                /*width: 600px;*/


            }

            .flex-item {
                width: 200px;
                height: 200px;
                background-color: blue;
                color: white;
                margin: 20px;

                /* orders flex children*/
            }

            /*#first-flex-item {*/
            /*    display: flex;*/
            /*    align-items: center;*/
            /*    flex-direction: column;*/
            /*}*/


        </style>

    </head>

    <body>

        <div class="flex-container">
            <div id="first-flex-item" class="flex-item">
<!--                <div>1</div>-->
<!--                <div>2</div>-->
<!--                <div>3</div>-->
                div1
            </div>
            <div class="flex-item">div2</div>
            <div class="flex-item">div3</div>
<!--            <div class="flex-item">div3</div>-->
        </div>

        <div class="grid-container">
            <div class="grid-item-1 grid-item">div1</div>
            <div class="grid-item-2 grid-item">div2</div>
        </div>

        <style>


            .grid-container {
                /* we define a grid container */
                display: grid;

                /*we define rows and columns, they define a track based on the number of values given and the value of those values */
                /* here we define 6 horizontal rows 100px in length*/
                grid-template-rows: 100px 100px 100px 100px 100px;
                /*grid-template-rows: repeat(5, 100px);*/
                /* here we define 6 vertical columns 100px in length*/
                grid-template-columns: 100px 100px 100px 100px 100px;
                /*grid-template-columns: repeat(5, 100px);*/
            }

            .grid-item-1 {
                /*we define where we want our first item to span in the grid*/
                grid-row-start: 1;
                grid-row-end: 5;
                grid-column-start: 1;
                grid-column-end: 2;
                background-color: blueviolet;
            }

            .grid-item-2 {
                grid-row-start: 1;
                grid-row-end: 3;
                grid-column-start: 3;
                grid-column-end: 5;
                background-color: red;

                /*display: flex;*/
                /*justify-content: center;*/
            }

        </style>

    </body>

</html>